data/osago.json (before)
{
  "base_pay": 180,
  "auto": [
    {"title": "(В1) Легковий автомобіль до 1600 куб. см.", "k": 1},
    {"title": "(В2) Легковий автомобіль до 1601-2000 куб. см.", "k": 1.14},
    {"title": "(В3) Легковий автомобіль до 2001-3000 куб. см.", "k": 1.18},
    {"title": "(В4) Легковий автомобіль більше 3000 куб. см.", "k": 1.82},
    {"title": "(F) Причепи до легкових автомобілів", "k": 0.34},
    {"title": "(D1) Автобуси з кількістю місць для сидіння до 20 осіб (включно)", "k": 2.55},
    {"title": "(D2) Автобуси з кількістю місць для сидіння більше 20 осіб", "k": 3},
    {"title": "(С1) Вантажні автомобілі вантажопідйомністю до 2 тонн (включно)", "k": 2},
    {"title": "(С2) Вантажні автомобілі вантажопідйомністю більше 2 тонни", "k": 2.18},
    {"title": "(E) Причепи до вантажних автомобілів", "k": 0.5},
    {"title": "(A1) Мотоцикли та моторолери до 300 куб. см. (включно)", "k": 0.34},
    {"title": "(A2) Мотоцикли та моторолери більше 300 куб. см.", "k": 0.68}
  ],
  "zone": [
    {"title": "1.Київ", "k": 4.8},
    {"title": "2.Бориспіль, Боярка, Бровари, Ірпінь, Васильків, Вишневе, Вишгород", "k": 2.5},
    {"title": "3.Одеса, Харків", "k": 3.4},
    {"title": "4.Дніпропетровськ, Донецьк, Запоріжжя, Кривий Ріг, Львів", "k": 2.8},
    {"title": "5.Міста з населенням 500 – 100 тисяч чоловік", "k": 2.2},
    {"title": "6.Населені пункти, які не зазначені в інших рядках", "k": 1.5},
    {"title": "7.Для ТЗ, які зареєстровані в інших країнах (за межами України)", "k": 3.0}
  ],
  "period": [
    {"title": "6 міс.", "k": 0.7},
    {"title": "7 міс.", "k": 0.75},
    {"title": "8 міс.", "k": 0.8},
    {"title": "9 міс.", "k": 0.85},
    {"title": "10 міс.", "k": 0.9},
    {"title": "11 міс.", "k": 0.95},
    {"title": "12 міс.", "k": 1}
  ],
  "bonus": [
    {"title": "Клас М", "k": 2.45},
    {"title": "Клас 0", "k": 2.3},
    {"title": "Клас 1", "k": 1.55},
    {"title": "Клас 2", "k": 1.4},
    {"title": "Клас 3", "k": 1},
    {"title": "Клас 4", "k": 0.95},
    {"title": "Клас 5", "k": 0.9},
    {"title": "Клас 6", "k": 0.85},
    {"title": "Клас 7", "k": 0.8}
  ]
}

data/osago.json (after)
{
  "base_pay": 180,
  "auto": [
    {"title": "(В1) Легковий автомобіль до 1600 куб. см.", "k": 1},
    {"title": "(В2) Легковий автомобіль до 1601-2000 куб. см.", "k": 1.14},
    {"title": "(В3) Легковий автомобіль до 2001-3000 куб. см.", "k": 1.18},
    {"title": "(В4) Легковий автомобіль більше 3000 куб. см.", "k": 1.82},
    {"title": "(F) Причепи до легкових автомобілів", "k": 0.34},
    {"title": "(D1) Автобуси з кількістю місць для сидіння до 20 осіб (включно)", "k": 2.55},
    {"title": "(D2) Автобуси з кількістю місць для сидіння більше 20 осіб", "k": 3},
    {"title": "(С1) Вантажні автомобілі вантажопідйомністю до 2 тонн (включно)", "k": 2},
    {"title": "(С2) Вантажні автомобілі вантажопідйомністю більше 2 тонни", "k": 2.18},
    {"title": "(E) Причепи до вантажних автомобілів", "k": 0.5},
    {"title": "(A1) Мотоцикли та моторолери до 300 куб. см. (включно)", "k": 0.34},
    {"title": "(A2) Мотоцикли та моторолери більше 300 куб. см.", "k": 0.68}
  ],
  "zone": [
    {"title": "1.Київ", "k": 4.8},
    {"title": "2.Бориспіль, Боярка, Бровари, Ірпінь, Васильків, Вишневе, Вишгород", "k": 2.5},
    {"title": "3.Одеса, Харків", "k": 3.4},
    {"title": "4.Дніпропетровськ, Донецьк, Запоріжжя, Кривий Ріг, Львів", "k": 2.8},
    {"title": "5.Міста з населенням 500 – 100 тисяч чоловік", "k": 2.2},
    {"title": "6.Населені пункти, які не зазначені в інших рядках", "k": 1.5},
    {"title": "7.Для ТЗ, які зареєстровані в інших країнах (за межами України)", "k": 3.0}
  ],
  "period": [
    {"title": "6 міс.", "k": 0.7},
    {"title": "7 міс.", "k": 0.75},
    {"title": "8 міс.", "k": 0.8},
    {"title": "9 міс.", "k": 0.85},
    {"title": "10 міс.", "k": 0.9},
    {"title": "11 міс.", "k": 0.95},
    {"title": "12 міс.", "k": 1}
  ],
  "individual": [
    {"title": "Фізична особа", "k": 1.5},
    {"title": "Юридична особа", "k": 1.2}
  ],
  "bonus": [
    {"title": "Клас М", "k": 2.45},
    {"title": "Клас 0", "k": 2.3},
    {"title": "Клас 1", "k": 1.55},
    {"title": "Клас 2", "k": 1.4},
    {"title": "Клас 3", "k": 1},
    {"title": "Клас 4", "k": 0.95},
    {"title": "Клас 5", "k": 0.9},
    {"title": "Клас 6", "k": 0.85},
    {"title": "Клас 7", "k": 0.8}
  ]
}

data/osago.json (diff)
@@ -32,6 +32,10 @@
     {"title": "11 міс.", "k": 0.95},
     {"title": "12 міс.", "k": 1}
   ],
+  "individual": [
+    {"title": "Фізична особа", "k": 1.5},
+    {"title": "Юридична особа", "k": 1.2}
+  ],
   "bonus": [
     {"title": "Клас М", "k": 2.45},
     {"title": "Клас 0", "k": 2.3},
